{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "ahoge",
					"invertAxis": "xy",
					"translate": [0, 32, 0],
					"texture": "tetohair.png",
					"textureSize": [64, 64],
					"boxes": [
						{"coordinates": [-2, 0, 0, 4, 4, 0], "textureOffset": [1, 34], "sizeAdd": 0.01}
					]
				},
				{
					"id": "right_drill",
					"invertAxis": "xy",
					"translate": [-6, 30, 0],
					"texture": "tetohair.png",
					"textureSize": [64, 64],
					"submodels": [
						{
							"id": "right_drill_scale",
							"invertAxis": "xy",
							"translate": [-2, 1.5, 0],
							"boxes": [
								{"coordinates": [0, -3, -2, 4, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [0.5, -5, -1.5, 3, 3, 3], "textureOffset": [0, 7]},
								{"coordinates": [1, -6.5, -1, 2, 3, 2], "textureOffset": [0, 13]}
							],
							"submodels": [
								{
									"id": "right_flame",
									"invertAxis": "xy",
									"translate": [2, -0.2, 0],
									"boxes": [
										{"coordinates": [-1, -0.5, -1, 2, 1, 2], "textureOffset": [31, 5]}
									],
									"submodels": [
										{
											"id": "rflame1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 0]}
											]
										},
										{
											"id": "rflame2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 7]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_drill",
					"invertAxis": "xy",
					"translate": [6, 30, 0],
					"texture": "tetohair.png",
					"textureSize": [64, 64],
					"boxes": [
						{"coordinates": [-0.5, 1.5, 2, 5, 4, 0], "textureOffset": [0, 60], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "left_drill_scale",
							"invertAxis": "xy",
							"translate": [2, 1.5, 0],
							"boxes": [
								{"coordinates": [-4, -3, -2, 4, 3, 4], "textureOffset": [48, 0]},
								{"coordinates": [-3.5, -5, -1.5, 3, 3, 3], "textureOffset": [52, 7]},
								{"coordinates": [-3, -6.5, -1, 2, 3, 2], "textureOffset": [56, 13]}
							],
							"submodels": [
								{
									"id": "left_flame",
									"invertAxis": "xy",
									"translate": [-2, -0.2, 0],
									"boxes": [
										{"coordinates": [-1, -0.5, -1, 2, 1, 2], "textureOffset": [31, 5]}
									],
									"submodels": [
										{
											"id": "lflame1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 0]}
											]
										},
										{
											"id": "lflame2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 7]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.maxspeed": "500",
					"var.yspeedcalc": "clamp((var.counter42-pos_y)/(frame_time),-var.maxspeed,var.maxspeed)",
					"var.zspeedcalc": "clamp(((var.counter92-pos_z)/(frame_time)),-var.maxspeed,var.maxspeed)",
					"var.xspeedcalc": "clamp(((var.counter82-pos_x)/(frame_time)),-var.maxspeed,var.maxspeed)",
					"var.percieved_y_speed_teto": "var.percieved_y_speed_teto - (var.percieved_y_speed_teto - var.yspeedcalc)/(0.5/frame_time)",
					"var.percieved_x_speed_teto": "var.percieved_x_speed_teto - (var.percieved_x_speed_teto - var.xspeedcalc)/(0.5/frame_time)",
					"var.percieved_z_speed_teto": "var.percieved_z_speed_teto - (var.percieved_z_speed_teto - var.zspeedcalc)/(0.5/frame_time)",
					"var.yspeed2": "var.yspeedcalc + (var.yspeedcalc - var.percieved_y_speed_teto)",
					"var.zspeed2": "var.zspeedcalc + (var.zspeedcalc - var.percieved_z_speed_teto)",
					"var.xspeed2": "var.xspeedcalc + (var.xspeedcalc - var.percieved_x_speed_teto)",
					"var.rot_yspeed2": "((var.tetocounter1-rot_y)/frame_time)",
					"var.movement_xz_angle_teto": "atan2(-var.xspeedcalc,var.zspeedcalc)",
					"var.angle_diff_teto": "(rot_y+head.ry-pi)-var.movement_xz_angle_teto",
					"var.left_teto_linear_vel": "-2 * var.rot_yspeed2",
					"var.right_teto_linear_vel": "2 * var.rot_yspeed2",
					"var.left_angular_velocity": "var.left_angular_velocity + frame_time * ((var.xz_speed_teto * cos(var.angle_diff_teto)+ var.left_teto_linear_vel)*cos(var.left_target_angle_teto+(if(is_crawling,torad(45),rot_x))) - var.left_angular_velocity - 50 * sin(var.left_target_angle_teto+(if(is_crawling,torad(45),rot_x))) + var.yspeed2 * sin(var.left_target_angle_teto+(if(is_crawling,torad(45),rot_x))) - 0.6 * var.left_angular_velocity)",
					"var.left_real_angle_teto": "var.left_real_angle_teto - (var.left_real_angle_teto-(var.left_target_angle_teto))/2",
					"var.left_target_angle_teto": "if(var.fallflying2 == -1, (var.left_target_angle_teto + (frame_time * var.left_angular_velocity)), -var.fallflyinglerp2*torad(135))",
					"var.right_angular_velocity": "var.right_angular_velocity + frame_time * ((var.xz_speed_teto * cos(var.angle_diff_teto) + var.right_teto_linear_vel)*cos(var.right_target_angle_teto+(if(is_crawling,torad(45),rot_x))) - var.right_angular_velocity - 50 * sin(var.right_target_angle_teto+(if(is_crawling,torad(45),rot_x))) + var.yspeed2 * sin(var.right_target_angle_teto+(if(is_crawling,torad(45),rot_x)))- 0.6 * var.right_angular_velocity)",
					"var.right_real_angle_teto": "var.right_real_angle_teto - (var.right_real_angle_teto-(var.right_target_angle_teto))/2",
					"var.right_target_angle_teto": "if(var.fallflying2 == -1, (var.right_target_angle_teto + (frame_time * var.right_angular_velocity)), -var.fallflyinglerp2*torad(135))",
					"var.xz_speed_teto": "sqrt(pow(var.xspeed2,2) + pow(var.zspeed2,2))",
					"var.teto_vert_angle": "atan2(var.yspeed2,var.xz_speed_teto)",
					"var.teto_s_mult": "clamp(cos(var.teto_vert_angle - (rot_x)), 0,1)",
					"var.totalspeed2": "sqrt((var.xspeed2 * var.xspeed2) + (var.yspeed2 * var.yspeed2) + (var.zspeed2 * var.zspeed2))",
					"var.fallflying2": "if(nbt(FallFlying,raw:1b),1,-1)",
					"var.helmet": "if(nbt(equipment.head,raw:iregex:.*helmet.*),1,0)",
					"ahoge.visible": "(if(var.helmet == 1, false, true))",
					"var.isinvis": "if(nbt(equipment.chest,raw:iregex:.*invisible.*),0,1)",
					"var.fallflyinglerp2": "clamp(var.fallflyinglerp2 + 2*frame_time * var.fallflying2,0,1)",
					"var.fallflyinglerpslow": "clamp(var.fallflyinglerp2 + 0.5*frame_time * var.fallflying2,0,1)",
					"right_flame.sy": "clamp(var.totalspeed2/10 * var.fallflyinglerpslow* var.teto_s_mult,0,3)",
					"rflame1.sy": "abs(sin(time/1.2))",
					"rflame2.sy": "abs(cos(time/1.2))",
					"left_flame.sy": "right_flame.sy",
					"var.right_spring_target": "clamp(1 - (var.yspeed2 * 0.015 * cos(var.right_real_angle_teto)) + abs(var.right_angular_velocity) * 0.1, 0.5, 1.5)",
					"var.right_spring_stretch": "var.right_spring_stretch_prev",
					"var.right_spring_velocity": "clamp(var.right_spring_velocity + frame_time * (-50 * (var.right_spring_stretch - var.right_spring_target) - 2.0 * var.right_spring_velocity),-3,3)",
					"var.right_spring_stretch_new": "var.right_spring_stretch + var.right_spring_velocity * frame_time",
					"var.right_spring_stretch_prev": "var.right_spring_stretch_new",
					"right_drill_scale.sy": "if(var.fallflying2 == -1,0.5*(0.3 * atan((var.right_spring_stretch_new-1)/0.3)) + 1,1)",
					"var.left_spring_target": "clamp(1 - (var.yspeed2 * 0.015 * cos(var.left_real_angle_teto)) + abs(var.left_angular_velocity) * 0.1, 0.5, 1.5)",
					"var.left_spring_stretch": "var.left_spring_stretch_prev",
					"var.left_spring_velocity": "clamp(var.left_spring_velocity + frame_time * (-50 * (var.left_spring_stretch - var.left_spring_target) - 2.0 * var.left_spring_velocity),-3,3)",
					"var.left_spring_stretch_new": "var.left_spring_stretch + var.left_spring_velocity * frame_time",
					"var.left_spring_stretch_prev": "var.left_spring_stretch_new",
					"left_drill_scale.sy": "if(var.fallflying2 == -1,0.5*(0.3 * atan((var.left_spring_stretch_new-1)/0.3)) + 1,1)",
					"var.ahoge_spring_target": "clamp(1 + (var.yspeed2 * 0.015 * cos(rot_x)), 0.5, 1.5)",
					"var.ahoge_spring_stretch": "var.ahoge_spring_stretch_prev",
					"var.ahoge_spring_velocity": "clamp(var.ahoge_spring_velocity + frame_time * (-100 * (var.ahoge_spring_stretch - var.ahoge_spring_target) - 2.0 * var.ahoge_spring_velocity),-3,3)",
					"var.ahoge_spring_stretch_new": "var.ahoge_spring_stretch + var.ahoge_spring_velocity * frame_time",
					"var.ahoge_spring_stretch_prev": "var.ahoge_spring_stretch_new",
					"var.ahoge_target_angle_rx": "clamp(-var.xz_speed_teto * 0.04 * cos(var.angle_diff_teto),torad(-45),torad(45)) * cos(rot_x)",
					"var.ahoge_real_angle_rx": "var.ahoge_real_angle_rx - (var.ahoge_real_angle_rx - var.ahoge_target_angle_rx)/10",
					"ahoge.rx": "var.ahoge_real_angle_rx",
					"ahoge.sy": "if(var.fallflying2 == -1,0.5*(0.3 * atan((var.ahoge_spring_stretch_new-1)/0.3)) + 1,1)",
					"var.teto_xz_stretch": "0",
					"left_drill_scale.sx": "if(var.teto_xz_stretch ==1,1/sqrt(left_drill_scale.sy),1)",
					"left_drill_scale.sz": "if(var.teto_xz_stretch ==1,1/sqrt(left_drill_scale.sy),1)",
					"right_drill_scale.sx": "if(var.teto_xz_stretch ==1,1/sqrt(right_drill_scale.sy),1)",
					"right_drill_scale.sz": "if(var.teto_xz_stretch ==1,1/sqrt(right_drill_scale.sy),1)",
					"lflame1.sy": "rflame1.sy",
					"lflame2.sy": "rflame2.sy",
					"right_drill.rx": "var.right_real_angle_teto",
					"right_drill.ty": "-30 - if(var.helmet ==1,((var.fallflyinglerp2) * 1.3),((var.fallflyinglerp2) * 1.3))",
					"right_drill.tz": "2 + if(var.helmet ==1,((var.fallflyinglerp2) * 1.7),((var.fallflyinglerp2) * 1.2))",
					"right_drill.tx": "-6 - var.helmet",
					"left_drill.rx": "var.left_real_angle_teto",
					"left_drill.ty": "-30- if(var.helmet ==1,((var.fallflyinglerp2) * 1.3),((var.fallflyinglerp2) * 1.3))",
					"head.ry": "if(var.isinvis == 1 && var.fallflying2 == 1, 0, head.ry)",
					"left_drill.tz": "2 + if(var.helmet ==1,((var.fallflyinglerp2) * 1.7),((var.fallflyinglerp2) * 1.2))",
					"left_drill.tx": "6 + var.helmet",
					"var.counter42": "var.counter4prev2",
					"var.counter4prev2": "pos_y",
					"var.counter82": "var.counter8prev2",
					"var.counter8prev2": "pos_x",
					"var.counter92": "var.counter9prev2",
					"var.counter9prev2": "pos_z",
					"var.tetocounter1": "var.tetocounter1prev",
					"var.tetocounter1prev": "rot_y"
				}
			]
		},
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}