{
  "texture": "",
  "textureSize": [
    64,
    64
  ],
  "shadow_size": 1.0,
  "models": [
    {
      "texture": "",
      "textureSize": [
        64,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -24.0,
        -2.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -5.0,
            8.0,
            1.0,
            10.0,
            16.0,
            1.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "cape",
      "part": "cape",
      "attach": false,
      "scale": 1.0,
      "animations": []
    }
  ]
}