{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_drill",
					"invertAxis": "xy",
					"translate": [-6, 28, 0],
					"texture": "tetohair.png",
					"textureSize": [64, 64],
					"boxes": [
						{"coordinates": [-2, 0.5, -2, 4, 3, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [0, 7]},
						{"coordinates": [-1, -3, -1, 2, 3, 2], "textureOffset": [0, 22]}
					],
					"submodels": [
						{
							"id": "right_flame",
							"invertAxis": "xy",
							"translate": [0, 3.3, 0],
							"boxes": [
								{"coordinates": [-1, -0.5, -1, 2, 1, 2], "textureOffset": [31, 5]}
							],
							"submodels": [
								{
									"id": "rflame1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 0]}
									]
								},
								{
									"id": "rflame2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 7]}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_drill",
					"invertAxis": "xy",
					"translate": [6, 28, 0],
					"texture": "tetohair.png",
					"textureSize": [64, 64],
					"boxes": [
						{"coordinates": [-2, 0.5, -2, 4, 3, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [0, 7]},
						{"coordinates": [-1, -3, -1, 2, 3, 2], "textureOffset": [0, 22]}
					],
					"submodels": [
						{
							"id": "left_flame",
							"invertAxis": "xy",
							"translate": [0, 3.3, 0],
							"boxes": [
								{"coordinates": [-1, -0.5, -1, 2, 1, 2], "textureOffset": [31, 5]}
							],
							"submodels": [
								{
									"id": "lflame1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 0]}
									]
								},
								{
									"id": "lflame2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 7]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.yspeed2": "(var.counter42-pos_y)/(frame_time)",
					"var.zspeed2": "((var.counter92-pos_z)/(frame_time))",
					"var.xspeed2": "((var.counter82-pos_x)/(frame_time))",
					"var.totalspeed2": "sqrt((var.xspeed2 * var.xspeed2) + (var.yspeed2 * var.yspeed2) + (var.zspeed2 * var.zspeed2))",
					"var.fallflying2": "if(nbt(FallFlying,raw:1b),1,-1)",
					"var.helmet": "if(nbt(equipment.head,raw:iregex:.*helmet.*),1,0)",
					"var.teto": "if(nbt(equipment.head,raw:iregex:.*teto.*),1,0)",
					"right_drill.visible" : "if(var.teto == 1, true, false)",
					"left_drill.visible" : "if(var.teto == 1, true, false)",
					"var.isinvis": "if(nbt(equipment.chest,raw:iregex:.*invisible.*),0,1)",
					"var.fallflyinglerp2": "clamp(var.fallflyinglerp2 + 0.01 * var.fallflying2,0,1)",
					"var.fallflyinglerpslow": "clamp(var.fallflyinglerp2 + 0.004 * var.fallflying2,0,1)",
					"right_flame.sy": "clamp(var.totalspeed2/10 * var.fallflyinglerpslow,0,3)",
					"rflame1.sy": "abs(sin(time/1.2))",
					"rflame2.sy": "abs(cos(time/1.2))",
					"left_flame.sy": "right_flame.sy",
					"lflame1.sy": "rflame1.sy",
					"lflame2.sy": "rflame2.sy",
					"right_drill.rx": "-(var.fallflyinglerp2*torad(135))",
					"right_drill.ty": "-28.5 - (var.fallflyinglerp2*3)",
					"right_drill.tz": "2 + ((var.fallflyinglerp2*3) * 1)",
					"right_drill.tx": "-6 - var.helmet",
					"left_drill.rx": "-(var.fallflyinglerp2*torad(135))",
					"left_drill.ty": "-28.5 - (var.fallflyinglerp2*3)",
					"head.ry": "if(var.isinvis == 1 && var.fallflying2 == 1 && var.teto == 1, 0, head.ry)",
					"left_drill.tz": "2 + ((var.fallflyinglerp2*3) * 1)",
					"left_drill.tx": "6 + var.helmet",
					"var.counter42": "var.counter4prev2",
					"var.counter4prev2": "pos_y",
					"var.counter82": "var.counter8prev2",
					"var.counter8prev2": "pos_x",
					"var.counter92": "var.counter9prev2",
					"var.counter9prev2": "pos_z"
				}
			]
		}
	]
}