{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "ahoge",
					"invertAxis": "xy",
					"translate": [0, 32, 0],
					"texture": "tetohair.png",
					"textureSize": [64, 64],
					"boxes": [
						{"coordinates": [-2, 0, 0, 4, 4, 0], "textureOffset": [1, 34], "sizeAdd": 0.01}
					]
				},
				{
					"id": "right_drill",
					"invertAxis": "xy",
					"translate": [-6, 30, 0],
					"texture": "tetohair.png",
					"textureSize": [64, 64],
					"submodels": [
						{
							"id": "right_drill_scale",
							"invertAxis": "xy",
							"translate": [-2, 1.5, 0],
							"boxes": [
								{"coordinates": [0, -3, -2, 4, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [0.5, -5, -1.5, 3, 3, 3], "textureOffset": [0, 7]},
								{"coordinates": [1, -6.5, -1, 2, 3, 2], "textureOffset": [0, 13]}
							],
							"submodels": [
								{
									"id": "right_flame",
									"invertAxis": "xy",
									"translate": [2, -0.2, 0],
									"boxes": [
										{"coordinates": [-1, -0.5, -1, 2, 1, 2], "textureOffset": [31, 5]}
									],
									"submodels": [
										{
											"id": "rflame1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 0]}
											]
										},
										{
											"id": "rflame2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 7]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_drill",
					"invertAxis": "xy",
					"translate": [6, 30, 0],
					"texture": "tetohair.png",
					"textureSize": [64, 64],
					"boxes": [
						{"coordinates": [-0.5, 1.5, 2, 5, 4, 0], "textureOffset": [0, 60], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "left_drill_scale",
							"invertAxis": "xy",
							"translate": [2, 1.5, 0],
							"boxes": [
								{"coordinates": [-4, -3, -2, 4, 3, 4], "textureOffset": [48, 0]},
								{"coordinates": [-3.5, -5, -1.5, 3, 3, 3], "textureOffset": [52, 7]},
								{"coordinates": [-3, -6.5, -1, 2, 3, 2], "textureOffset": [56, 13]}
							],
							"submodels": [
								{
									"id": "left_flame",
									"invertAxis": "xy",
									"translate": [-2, -0.2, 0],
									"boxes": [
										{"coordinates": [-1, -0.5, -1, 2, 1, 2], "textureOffset": [31, 5]}
									],
									"submodels": [
										{
											"id": "lflame1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 0]}
											]
										},
										{
											"id": "lflame2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, -1, 2, 3, 2], "textureOffset": [31, 7]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.maxspeed": "if(frame_counter == var.prev_frame, var.maxspeed, 500)",
					"var.yspeedcalc": "if(frame_counter == var.prev_frame, var.yspeedcalc, clamp((var.counter42-pos_y)/(frame_time),-var.maxspeed,var.maxspeed))",
					"var.zspeedcalc": "if(frame_counter == var.prev_frame, var.zspeedcalc, clamp(((var.counter92-pos_z)/(frame_time)),-var.maxspeed,var.maxspeed))",
					"var.xspeedcalc": "if(frame_counter == var.prev_frame, var.xspeedcalc, clamp(((var.counter82-pos_x)/(frame_time)),-var.maxspeed,var.maxspeed))",
					"var.percieved_y_speed_teto": "if(frame_counter == var.prev_frame, var.percieved_y_speed_teto, var.percieved_y_speed_teto - (var.percieved_y_speed_teto - var.yspeedcalc)/(0.5/frame_time))",
					"var.percieved_x_speed_teto": "if(frame_counter == var.prev_frame, var.percieved_x_speed_teto, var.percieved_x_speed_teto - (var.percieved_x_speed_teto - var.xspeedcalc)/(0.5/frame_time))",
					"var.percieved_z_speed_teto": "if(frame_counter == var.prev_frame, var.percieved_z_speed_teto, var.percieved_z_speed_teto - (var.percieved_z_speed_teto - var.zspeedcalc)/(0.5/frame_time))",
					"var.yspeed2": "if(frame_counter == var.prev_frame, var.yspeed2, var.yspeedcalc + (var.yspeedcalc - var.percieved_y_speed_teto))",
					"var.zspeed2": "if(frame_counter == var.prev_frame, var.zspeed2, var.zspeedcalc + (var.zspeedcalc - var.percieved_z_speed_teto))",
					"var.xspeed2": "if(frame_counter == var.prev_frame, var.xspeed2, var.xspeedcalc + (var.xspeedcalc - var.percieved_x_speed_teto))",
					"var.rot_yspeed2": "if(frame_counter == var.prev_frame, var.rot_yspeed2, ((var.tetocounter1-rot_y)/frame_time))",
					"var.movement_xz_angle_teto": "if(frame_counter == var.prev_frame, var.movement_xz_angle_teto, atan2(-var.xspeedcalc,var.zspeedcalc))",
					"var.angle_diff_teto": "if(frame_counter == var.prev_frame, var.angle_diff_teto, (rot_y+head.ry-pi)-var.movement_xz_angle_teto)",
					"var.left_teto_linear_vel": "if(frame_counter == var.prev_frame, var.left_teto_linear_vel, -2 * var.rot_yspeed2)",
					"var.right_teto_linear_vel": "if(frame_counter == var.prev_frame, var.right_teto_linear_vel, 2 * var.rot_yspeed2)",
					"var.left_angular_velocity": "if(frame_counter == var.prev_frame, var.left_angular_velocity, var.left_angular_velocity + frame_time * ((var.xz_speed_teto * cos(var.angle_diff_teto)+ var.left_teto_linear_vel)*cos(var.left_target_angle_teto+(if(is_crawling,torad(45),rot_x))) - var.left_angular_velocity - 50 * sin(var.left_target_angle_teto+(if(is_crawling,torad(45),rot_x))) + var.yspeed2 * sin(var.left_target_angle_teto+(if(is_crawling,torad(45),rot_x))) - 0.6 * var.left_angular_velocity))",
					"var.left_real_angle_teto": "if(frame_counter == var.prev_frame, var.left_real_angle_teto, var.left_real_angle_teto - (var.left_real_angle_teto-(var.left_target_angle_teto))/2)",
					"var.left_target_angle_teto": "if(frame_counter == var.prev_frame, var.left_target_angle_teto, if(var.fallflying2 == -1, (var.left_target_angle_teto + (frame_time * var.left_angular_velocity)), -var.fallflyinglerp2*torad(135)))",
					"var.right_angular_velocity": "if(frame_counter == var.prev_frame, var.right_angular_velocity, var.right_angular_velocity + frame_time * ((var.xz_speed_teto * cos(var.angle_diff_teto) + var.right_teto_linear_vel)*cos(var.right_target_angle_teto+(if(is_crawling,torad(45),rot_x))) - var.right_angular_velocity - 50 * sin(var.right_target_angle_teto+(if(is_crawling,torad(45),rot_x))) + var.yspeed2 * sin(var.right_target_angle_teto+(if(is_crawling,torad(45),rot_x)))- 0.6 * var.right_angular_velocity))",
					"var.right_real_angle_teto": "if(frame_counter == var.prev_frame, var.right_real_angle_teto, var.right_real_angle_teto - (var.right_real_angle_teto-(var.right_target_angle_teto))/2)",
					"var.right_target_angle_teto": "if(frame_counter == var.prev_frame, var.right_target_angle_teto, if(var.fallflying2 == -1, (var.right_target_angle_teto + (frame_time * var.right_angular_velocity)), -var.fallflyinglerp2*torad(135)))",
					"var.xz_speed_teto": "if(frame_counter == var.prev_frame, var.xz_speed_teto, sqrt(pow(var.xspeed2,2) + pow(var.zspeed2,2)))",
					"var.teto_vert_angle": "if(frame_counter == var.prev_frame, var.teto_vert_angle, atan2(var.yspeed2,var.xz_speed_teto))",
					"var.teto_s_mult": "if(frame_counter == var.prev_frame, var.teto_s_mult, clamp(cos(var.teto_vert_angle - (rot_x)), 0,1))",
					"var.totalspeed2": "if(frame_counter == var.prev_frame, var.totalspeed2, sqrt((var.xspeed2 * var.xspeed2) + (var.yspeed2 * var.yspeed2) + (var.zspeed2 * var.zspeed2)))",
					"var.fallflying2": "if(frame_counter == var.prev_frame, var.fallflying2, if(nbt(FallFlying,raw:1b),1,-1))",
					"var.helmet": "if(frame_counter == var.prev_frame, var.helmet, if(nbt(equipment.head,raw:iregex:.*helmet.*),1,0))",
					"var.ahoge_visible" : "if(frame_counter == var.prev_frame, var.ahoge_visible, (if(var.helmet == 1, false, true)))",
					"ahoge.visible": "var.ahoge_visible == 1",
					"var.isinvis": "if(frame_counter == var.prev_frame, var.isinvis, if(nbt(equipment.chest,raw:iregex:.*invisible.*),0,1))",
					"var.fallflyinglerp2": "if(frame_counter == var.prev_frame, var.fallflyinglerp2, clamp(var.fallflyinglerp2 + 2*frame_time * var.fallflying2,0,1))",
					"var.fallflyinglerpslow": "if(frame_counter == var.prev_frame, var.fallflyinglerpslow, clamp(var.fallflyinglerp2 + 0.5*frame_time * var.fallflying2,0,1))",
					"var.right_flame_sy" : "if(frame_counter == var.prev_frame, var.right_flame_sy, clamp(var.totalspeed2/10 * var.fallflyinglerpslow* var.teto_s_mult,0,3))",
					"right_flame.sy": "var.right_flame_sy",

					"var.rflame1_sy": "if(frame_counter == var.prev_frame, var.rflame1_sy, abs(sin(time/1.2)))",
					"rflame1.sy": "var.rflame1_sy",

					"var.rflame2_sy": "if(frame_counter == var.prev_frame, var.rflame2_sy, abs(cos(time/1.2)))",
					"rflame2.sy": "var.rflame2_sy",
					
					"var.left_flame_sy": "if(frame_counter == var.prev_frame, var.left_flame_sy, var.right_flame_sy)",
					"left_flame.sy": "var.left_flame_sy",

					"var.right_spring_target": "if(frame_counter == var.prev_frame, var.right_spring_target, clamp(1 - (var.yspeedcalc * 0.015 * cos(var.right_real_angle_teto)) + abs(var.right_angular_velocity) * 0.1, 0.5, 1.5))",
					"var.right_spring_stretch": "if(frame_counter == var.prev_frame, var.right_spring_stretch, var.right_spring_stretch_prev)",
					"var.right_spring_velocity": "if(frame_counter == var.prev_frame, var.right_spring_velocity, clamp(var.right_spring_velocity + frame_time * (-50 * (var.right_spring_stretch - var.right_spring_target) - 2.0 * var.right_spring_velocity),-3,3))",
					"var.right_spring_stretch_new": "if(frame_counter == var.prev_frame, var.right_spring_stretch_new, var.right_spring_stretch + var.right_spring_velocity * frame_time)",
					"var.right_spring_stretch_prev": "if(frame_counter == var.prev_frame, var.right_spring_stretch_prev, var.right_spring_stretch_new)",
					"var.right_drill_scale_sy": "if(frame_counter == var.prev_frame, var.right_drill_scale_sy, if(var.fallflying2 == -1,0.5*(0.3 * atan((var.right_spring_stretch_new-1)/0.3)) + 1,1))",

					"right_drill_scale.sy": "var.right_drill_scale_sy",
					
					"var.left_spring_target": "if(frame_counter == var.prev_frame, var.left_spring_target, clamp(1 - (var.yspeedcalc * 0.015 * cos(var.left_real_angle_teto)) + abs(var.left_angular_velocity) * 0.1, 0.5, 1.5))",
					"var.left_spring_stretch": "if(frame_counter == var.prev_frame, var.left_spring_stretch, var.left_spring_stretch_prev)",
					"var.left_spring_velocity": "if(frame_counter == var.prev_frame, var.left_spring_velocity, clamp(var.left_spring_velocity + frame_time * (-50 * (var.left_spring_stretch - var.left_spring_target) - 2.0 * var.left_spring_velocity),-3,3))",
					"var.left_spring_stretch_new": "if(frame_counter == var.prev_frame, var.left_spring_stretch_new, var.left_spring_stretch + var.left_spring_velocity * frame_time)",
					"var.left_spring_stretch_prev": "if(frame_counter == var.prev_frame, var.left_spring_stretch_prev, var.left_spring_stretch_new)",
					
					"var.left_drill_scale_sy": "if(frame_counter == var.prev_frame, var.left_drill_scale_sy, if(var.fallflying2 == -1,0.5*(0.3 * atan((var.left_spring_stretch_new-1)/0.3)) + 1,1))",

					"left_drill_scale.sy": "var.left_drill_scale_sy",
					"var.ahoge_spring_target": "if(frame_counter == var.prev_frame, var.ahoge_spring_target, clamp(1 + (var.yspeedcalc * 0.015 * cos(rot_x)), 0.5, 1.5))",
					"var.ahoge_spring_stretch": "if(frame_counter == var.prev_frame, var.ahoge_spring_stretch, var.ahoge_spring_stretch_prev)",
					"var.ahoge_spring_velocity": "if(frame_counter == var.prev_frame, var.ahoge_spring_velocity, clamp(var.ahoge_spring_velocity + frame_time * (-100 * (var.ahoge_spring_stretch - var.ahoge_spring_target) - 2.0 * var.ahoge_spring_velocity),-3,3))",
					"var.ahoge_spring_stretch_new": "if(frame_counter == var.prev_frame, var.ahoge_spring_stretch_new, var.ahoge_spring_stretch + var.ahoge_spring_velocity * frame_time)",
					"var.ahoge_spring_stretch_prev": "if(frame_counter == var.prev_frame, var.ahoge_spring_stretch_prev, var.ahoge_spring_stretch_new)",
					"var.ahoge_target_angle_rx": "if(frame_counter == var.prev_frame, var.ahoge_target_angle_rx, clamp(-var.xz_speed_teto * 0.04 * cos(var.angle_diff_teto),torad(-45),torad(45)) * cos(rot_x))",
					"var.ahoge_real_angle_rx": "if(frame_counter == var.prev_frame, var.ahoge_real_angle_rx, var.ahoge_real_angle_rx - (var.ahoge_real_angle_rx - var.ahoge_target_angle_rx)/10)",
					
					"var.ahoge_rx": "if(frame_counter == var.prev_frame, var.ahoge_rx, var.ahoge_real_angle_rx)",
					"ahoge.rx": "var.ahoge_rx",

					"var.ahoge_sy": "if(frame_counter == var.prev_frame, var.ahoge_sy, if(var.fallflying2 == -1,0.5*(0.3 * atan((var.ahoge_spring_stretch_new-1)/0.3)) + 1,1))",
					"ahoge.sy": "var.ahoge_sy",

					"var.teto_xz_stretch": "if(frame_counter == var.prev_frame, var.teto_xz_stretch, 0)",

					"var.left_drill_scale_sx": "if(frame_counter == var.prev_frame, var.left_drill_scale_sx, if(var.teto_xz_stretch ==1,1/sqrt(var.left_drill_scale_sy),1))",
					"left_drill_scale.sx": "var.left_drill_scale_sx",

					"var.left_drill_scale_sz": "if(frame_counter == var.prev_frame, var.left_drill_scale_sz, if(var.teto_xz_stretch ==1,1/sqrt(var.left_drill_scale_sy),1))",
					"left_drill_scale.sz": "var.left_drill_scale_sz",

					"var.right_drill_scale_sx": "if(frame_counter == var.prev_frame, var.right_drill_scale_sx, if(var.teto_xz_stretch ==1,1/sqrt(var.left_drill_scale_sy),1))",
					"right_drill_scale.sx": "var.right_drill_scale_sx",

					"var.right_drill_scale_sz": "if(frame_counter == var.prev_frame, var.right_drill_scale_sz, if(var.teto_xz_stretch ==1,1/sqrt(var.left_drill_scale_sy),1))",
					"right_drill_scale.sz": "var.right_drill_scale_sz",


					"var.lflame1_sy": "if(frame_counter == var.prev_frame, var.lflame1_sy, var.rflame1_sy)",
					"lflame1.sy": "var.lflame1_sy",
					"lflame2.sy": "var.lflame1_sy",

					"var.right_drill_rx": "if(frame_counter == var.prev_frame, var.right_drill_rx, var.right_real_angle_teto)",
					"right_drill.rx": "var.right_drill_rx",

					"var.right_drill_ty": "if(frame_counter == var.prev_frame, var.right_drill_ty, -30 - if(var.helmet == 1,((var.fallflyinglerp2) * 1.3),((var.fallflyinglerp2) * 1.3)))",
					"right_drill.ty": "var.right_drill_ty",

					"var.right_drill_tz": "if(frame_counter == var.prev_frame, var.right_drill_tz, 2 + if(var.helmet == 1,((var.fallflyinglerp2) * 1.7),((var.fallflyinglerp2) * 1.2)))",
					"right_drill.tz": "var.right_drill_tz",
					
					"var.right_drill_tx": "if(frame_counter == var.prev_frame, var.right_drill_tx, -6 - var.helmet)",
					"right_drill.tx": "var.right_drill_tx",
					
					"var.left_drill_rx": "if(frame_counter == var.prev_frame, var.left_drill_rx, var.left_real_angle_teto)",
					"left_drill.rx": "var.left_drill_rx",
					
					"var.left_drill_ty": "if(frame_counter == var.prev_frame, var.left_drill_ty, -30 - if(var.helmet == 1,((var.fallflyinglerp2) * 1.3),((var.fallflyinglerp2) * 1.3)))",
					"left_drill.ty": "var.left_drill_ty",


					"var.left_drill_tz": "if(frame_counter == var.prev_frame, var.left_drill_tz, 2 + if(var.helmet == 1,((var.fallflyinglerp2) * 1.7),((var.fallflyinglerp2) * 1.2)))",
					"left_drill.tz": "var.left_drill_tz",


					"var.left_drill_tx": "if(frame_counter == var.prev_frame, var.left_drill_tx, 6 + var.helmet)",
					"left_drill.tx": "var.left_drill_tx",


					"var.counter42": "if(frame_counter == var.prev_frame, var.counter42, var.counter4prev2)",
					"var.counter4prev2": "if(frame_counter == var.prev_frame, var.counter4prev2, pos_y)",
					"var.counter82": "if(frame_counter == var.prev_frame, var.counter82, var.counter8prev2)",
					"var.counter8prev2": "if(frame_counter == var.prev_frame, var.counter8prev2, pos_x)",
					"var.counter92": "if(frame_counter == var.prev_frame, var.counter92, var.counter9prev2)",
					"var.counter9prev2": "if(frame_counter == var.prev_frame, var.counter9prev2, pos_z)",
					"var.tetocounter1": "if(frame_counter == var.prev_frame, var.tetocounter1, var.tetocounter1prev)",
					"var.tetocounter1prev": "if(frame_counter == var.prev_frame, var.tetocounter1prev, rot_y)",
					"var.prev_id": "id",
					"var.prev_frame": "frame_counter"
				}
			]
		},
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}